<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login - PGRKAM</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background: linear-gradient(135deg, #1e3a8a 0%, #3730a3 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .admin-login-container {
            background: white;
            padding: 2.5rem;
            border-radius: 15px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            width: 400px;
            max-width: 90%;
        }
        
        .admin-login-header {
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .admin-login-header .admin-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #1e3a8a 0%, #3730a3 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            color: white;
            font-size: 2rem;
        }
        
        .admin-login-header h2 {
            color: #1e3a8a;
            margin-bottom: 0.5rem;
        }
        
        .admin-login-header p {
            color: #666;
            font-size: 0.9rem;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: #374151;
        }
        
        .form-group input {
            width: 100%;
            padding: 0.8rem;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }
        
        .form-group input:focus {
            outline: none;
            border-color: #1e3a8a;
            box-shadow: 0 0 0 3px rgba(30, 58, 138, 0.1);
        }
        
        .btn-login {
            width: 100%;
            padding: 1rem;
            background: linear-gradient(135deg, #1e3a8a 0%, #3730a3 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }
        
        .btn-login:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(30, 58, 138, 0.3);
        }
        
        .btn-login:disabled {
            background: #9ca3af;
            cursor: not-allowed;
            transform: none;
        }
        
        .back-to-home {
            text-align: center;
            margin-top: 1.5rem;
        }
        
        .back-to-home a {
            color: #1e3a8a;
            text-decoration: none;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .back-to-home a:hover {
            text-decoration: underline;
        }
        
        .error-message {
            background: #fee2e2;
            color: #991b1b;
            padding: 0.8rem;
            border-radius: 8px;
            margin-bottom: 1rem;
            display: none;
            align-items: center;
            gap: 0.5rem;
        }
        
        .error-message.show {
            display: flex;
            animation: shake 0.5s;
        }
        
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
        }
    </style>
</head>
<body>
    <div class="admin-login-container">
        <div class="admin-login-header">
            <div class="admin-icon">
                <i class="fas fa-shield-alt"></i>
            </div>
            <h2>Admin Login</h2>
            <p>Access the PGRKAM Admin Panel</p>
        </div>
        
        <div id="errorMessage" class="error-message">
            <i class="fas fa-exclamation-circle"></i>
            <span id="errorText"></span>
        </div>
        
        <form id="adminLoginForm" onsubmit="handleAdminLogin(event)">
            <div class="form-group">
                <label for="adminUsername">
                    <i class="fas fa-user"></i> Username
                </label>
                <input type="text" id="adminUsername" name="adminUsername" required placeholder="Enter admin username">
            </div>
            
            <div class="form-group">
                <label for="adminPassword">
                    <i class="fas fa-lock"></i> Password
                </label>
                <input type="password" id="adminPassword" name="adminPassword" required placeholder="Enter admin password">
            </div>
            
            <button type="submit" class="btn-login" id="loginButton">
                <i class="fas fa-sign-in-alt"></i>
                <span>Login to Admin Panel</span>
            </button>
        </form>
        
        <div class="back-to-home">
            <a href="capstone-1.html">
                <i class="fas fa-arrow-left"></i> Back to Main Site
            </a>
        </div>
    </div>

    <script>
        // Default admin credentials (In production, use secure backend authentication)
        const ADMIN_CREDENTIALS = {
            username: 'admin',
            password: 'admin123'
        };

        function handleAdminLogin(event) {
            event.preventDefault();
            
            const username = document.getElementById('adminUsername').value;
            const password = document.getElementById('adminPassword').value;
            const loginButton = document.getElementById('loginButton');
            const errorMessage = document.getElementById('errorMessage');
            const errorText = document.getElementById('errorText');
            
            // Hide previous error
            errorMessage.classList.remove('show');
            
            // Disable button and show loading
            loginButton.disabled = true;
            loginButton.innerHTML = '<div class="loading"></div> Logging in...';
            
            // Simulate authentication delay
            setTimeout(() => {
                if (username === ADMIN_CREDENTIALS.username && password === ADMIN_CREDENTIALS.password) {
                    // Successful login
                    localStorage.setItem('adminLoggedIn', 'true');
                    localStorage.setItem('adminUsername', username);
                    window.location.href = 'admin.html';
                } else {
                    // Failed login
                    errorText.textContent = 'Invalid username or password. Please try again.';
                    errorMessage.classList.add('show');
                    
                    loginButton.disabled = false;
                    loginButton.innerHTML = '<i class="fas fa-sign-in-alt"></i> <span>Login to Admin Panel</span>';
                    
                    // Clear password field
                    document.getElementById('adminPassword').value = '';
                }
            }, 1500);
        }

        // Check if already logged in
        if (localStorage.getItem('adminLoggedIn')) {
            window.location.href = 'admin.html';
        }
    </script>
</body>
</html>