<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PGRKAM - Punjab Ghar Ghar Rozgar and Karobar Mission</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

<link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Top -->
    <div class="header-top">
        <div class="container">
            <div class="header-top-content">
                <div>
                    <i class="fas fa-phone"></i> <span data-translate="helpline">Helpline: 0172-2234567</span> | 
                    <i class="fas fa-envelope"></i> support@pgrkam.com
                </div>
                <div class="header-links">
                    <a href="#"><i class="fas fa-accessibility"></i> <span data-translate="accessibility">Accessibility</span></a>
                    <div class="language-selector">
                        <a href="#" onclick="toggleLanguageDropdown()">
                            <i class="fas fa-language"></i> <span id="currentLang">English</span> <i class="fas fa-chevron-down"></i>
                        </a>
                        <div class="language-dropdown" id="languageDropdown">
                            <a href="#" onclick="changeLanguage('en')">English</a>
                            <a href="#" onclick="changeLanguage('hi')">हिंदी</a>
                            <a href="#" onclick="changeLanguage('pa')">ਪੰਜਾਬੀ</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Header -->
    <header class="main-header">
        <div class="container">
            <div class="header-content">
                <div class="logo-section">
                    <div class="gov-logo">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="logo-text">
                        <h1 onclick="showSection('home')">PGRKAM</h1>
                        <p data-translate="tagline">Punjab Ghar Ghar Rozgar and Karobar Mission</p>
                    </div>
                </div>
                <div class="header-actions">
                    <div class="user-status" id="userStatus">
                        <div class="status-indicator" id="statusIndicator"></div>
                        <span id="loginStatus" data-translate="not_logged_in">Not Logged In</span>
                    </div>
                    <a href="#" class="btn btn-outline" onclick="handleAuthAction('login')" id="loginBtn">
                        <i class="fas fa-sign-in-alt"></i> <span data-translate="login">Login</span>
                    </a>
                    <a href="#" class="btn btn-primary" onclick="handleAuthAction('register')" id="registerBtn">
                        <i class="fas fa-user-plus"></i> <span data-translate="register">Register</span>
                    </a>
           <a href="user-dashboard.html" class="btn btn-outline" id="dashboardBtn" style="display: none;">
    <i class="fas fa-tachometer-alt"></i> My Dashboard
</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="nav">
        <div class="container">
            <ul>
                <li><a href="#" onclick="showSection('home')" id="nav-home" class="active"><i class="fas fa-home"></i> <span data-translate="home">Home</span></a></li>
                <li><a href="#" onclick="showSection('services')" id="nav-services"><i class="fas fa-concierge-bell"></i> <span data-translate="services">Services</span></a></li>
                <li><a href="#" onclick="showSection('employment')" id="nav-employment"><i class="fas fa-briefcase"></i> <span data-translate="employment">Employment</span></a></li>
                <li><a href="#" onclick="showSection('training')" id="nav-training"><i class="fas fa-graduation-cap"></i> <span data-translate="skill_training">Skill Training</span></a></li>
                <li><a href="#" onclick="showSection('financial')" id="nav-financial"><i class="fas fa-store"></i> <span data-translate="financial_support">Financial Support</span></a></li>
                <li><a href="#" onclick="showSection('news')" id="nav-news"><i class="fas fa-newspaper"></i> <span data-translate="news">News & Updates</span></a></li>
                <li><a href="#" onclick="showSection('contact')" id="nav-contact"><i class="fas fa-phone"></i> <span data-translate="contact">Contact</span></a></li>
            </ul>
        </div>
    </nav>
    <!-- Financial Support Section -->
        <section id="financial" class="page-section">
            <div class="page-header">
                <div class="container">
                    <h1 data-translate="financial_support_funding">Financial Support & Funding</h1>
                    <p data-translate="financial_subtitle">Get financial assistance and funding support for entrepreneurs and small business owners</p>
                    <div class="header-info" style="margin-top: 1rem; text-align: center;">
                        <p style="font-size: 1.1rem; color: #666; margin-bottom: 0.5rem;">
                            <strong>Key Highlights:</strong> Over ₹5000 Crore disbursed | 50,000+ Entrepreneurs Supported | 200+ Partner Banks
                        </p>
                        <p style="font-size: 1rem; color: #888;">
                            Access government-backed loans, subsidies, and grants through our comprehensive financial schemes designed for Punjab's entrepreneurs.
                        </p>
                    </div>
                </div>
            </div>
            <div class="container">
                <!-- Financial Schemes Grid -->
                <div class="content-grid">
                    <div class="content-card">
                        <h3><i class="fas fa-hand-holding-usd"></i> Mudra Loan Scheme</h3>
                        <div class="scheme-amount" style="color: #10b981; font-size: 1.5rem; font-weight: bold; margin: 1rem 0;">
                            Up to ₹10 Lakhs
                        </div>
                        <p><strong>Eligibility:</strong> Small businesses, startups, entrepreneurs</p>
                        <p><strong>Purpose:</strong> Business expansion, equipment purchase, working capital</p>
                        <p><strong>Interest Rate:</strong> 8-12% per annum</p>
                        <ul style="margin: 1rem 0; color: #666;">
                            <li>Shishu: Up to ₹50,000</li>
                            <li>Kishore: ₹50,000 to ₹5 Lakhs</li>
                            <li>Tarun: ₹5 Lakhs to ₹10 Lakhs</li>
                        </ul>
                        <div style="margin-top: 1rem;">
                            <h4 style="color: #1e3a8a; margin-bottom: 0.5rem;">Detailed Eligibility Criteria:</h4>
                            <ul style="color: #666; margin-bottom: 1rem;">
                                <li>Age: 18-65 years</li>
                                <li>Business should be non-farm activity</li>
                                <li>No minimum educational qualification required</li>
                                <li>Should not be a defaulter in any financial institution</li>
                                <li>Business should have valid licenses and registrations</li>
                            </ul>
                            <h4 style="color: #1e3a8a; margin-bottom: 0.5rem;">Application Process:</h4>
                            <ol style="color: #666; margin-bottom: 1rem;">
                                <li>Prepare business plan and financial projections</li>
                                <li>Visit nearest bank branch or MUDRA portal</li>
                                <li>Submit application with required documents</li>
                                <li>Bank appraisal and credit assessment</li>
                                <li>Loan sanction and disbursement within 7-10 days</li>
                            </ol>
                            <h4 style="color: #1e3a8a; margin-bottom: 0.5rem;">Additional Benefits:</h4>
                            <ul style="color: #666; margin-bottom: 1rem;">
                                <li>Moratorium period of 6 months for repayment</li>
                                <li>No collateral required for loans up to ₹10 lakhs</li>
                                <li>Flexible repayment tenure up to 5 years</li>
                                <li>Online application facility available</li>
                            </ul>
                            <h4 style="color: #1e3a8a; margin-bottom: 0.5rem;">Success Metrics:</h4>
                            <p style="color: #666; margin-bottom: 1rem;">Over 30 million loans disbursed nationwide, with 85% success rate in business sustainability.</p>
                            <h4 style="color: #1e3a8a; margin-bottom: 0.5rem;">Contact Information:</h4>
                            <p style="color: #666; margin-bottom: 1rem;">
                                <strong>MUDRA Helpline:</strong> 1800-180-1111<br>
                                <strong>Email:</strong> mudra@sidbi.in<br>
                                <strong>Website:</strong> <a href="https://www.mudra.org.in" target="_blank">www.mudra.org.in</a>
                            </p>
                        </div>
                        <button class="btn btn-primary" onclick="requireLogin(() => alert('Please visit your nearest bank branch with business plan and documents'))">
                            Apply Now
                        </button>
                    </div>

                    <div class="content-card">
                        <h3><i class="fas fa-store"></i> Punjab Start-Up Fund</h3>
                        <div class="scheme-amount" style="color: #10b981; font-size: 1.5rem; font-weight: bold; margin: 1rem 0;">
                            Up to ₹25 Lakhs
                        </div>
                        <p><strong>Eligibility:</strong> Tech startups, innovative business ideas</p>
                        <p><strong>Purpose:</strong> Seed funding for new ventures</p>
                        <p><strong>Benefits:</strong></p>
                        <ul style="margin: 1rem 0; color: #666;">
                            <li>Equity-free funding</li>
                            <li>Mentorship support</li>
                            <li>Incubation facilities</li>
                            <li>Market linkage assistance</li>
                        </ul>
                        <div style="margin-top: 1rem;">
                            <h4 style="color: #1e3a8a; margin-bottom: 0.5rem;">Detailed Eligibility Criteria:</h4>
                            <ul style="color: #666; margin-bottom: 1rem;">
                                <li>Age: 18-40 years</li>
                                <li>Indian citizen with Punjab domicile</li>
                                <li>Innovative business idea with market potential</li>
                                <li>Should not be a defaulter in any financial institution</li>
                                <li>Business should be registered as Pvt Ltd or LLP</li>
                            </ul>
                            <h4 style="color: #1e3a8a; margin-bottom: 0.5rem;">Application Process:</h4>
                            <ol style="color: #666; margin-bottom: 1rem;">
                                <li>Register on Punjab Startup Portal</li>
                                <li>Submit detailed business plan and financial projections</li>
                                <li>Present idea to evaluation committee</li>
                                <li>Due diligence and legal compliance check</li>
                                <li>Funding approval and disbursement within 30 days</li>
                            </ol>
                            <h4 style="color: #1e3a8a; margin-bottom: 0.5rem;">Additional Benefits:</h4>
                            <ul style="color: #666; margin-bottom: 1rem;">
                                <li>Access to co-working spaces at subsidized rates</li>
                                <li>Networking opportunities with investors</li>
                                <li>Legal and IP support</li>
                                <li>Fast-track approvals for government licenses</li>
                            </ul>
                            <h4 style="color: #1e3a8a; margin-bottom: 0.5rem;">Success Metrics:</h4>
                            <p style="color: #666; margin-bottom: 1rem;">Funded 500+ startups with 75% survival rate, generating 10,000+ jobs and ₹500 crore in economic activity.</p>
                            <h4 style="color: #1e3a8a; margin-bottom: 0.5rem;">Contact Information:</h4>
                            <p style="color: #666; margin-bottom: 1rem;">
                                <strong>Startup Helpline:</strong> 1800-180-START<br>
                                <strong>Email:</strong> startups@punjab.gov.in<br>
                                <strong>Website:</strong> <a href="https://startup.punjab.gov.in" target="_blank">startup.punjab.gov.in</a>
                            </p>
                        </div>
                        <button class="btn btn-primary" onclick="requireLogin(() => alert('Application process will be available through startup portal'))">
                            Learn More
                        </button>
                    </div>

                    <div class="content-card">
                        <h3><i class="fas fa-users"></i> Self-Employment Scheme</h3>
                        <div class="scheme-amount" style="color: #10b981; font-size: 1.5rem; font-weight: bold; margin: 1rem 0;">
                            Up to ₹2 Lakhs
                        </div>
                        <p><strong>Eligibility:</strong> Unemployed youth, graduates</p>
                        <p><strong>Purpose:</strong> Setting up small businesses and self-employment ventures</p>
                        <p><strong>Features:</strong></p>
                        <ul style="margin: 1rem 0; color: #666;">
                            <li>90% loan, 10% self-contribution</li>
                            <li>Government subsidy available</li>
                            <li>Free skill training included</li>
                            <li>Business plan assistance</li>
                        </ul>
                        <button class="btn btn-primary" onclick="requireLogin(() => openModal('registerModal'))">
                            Apply Now
                        </button>
                    </div>

                    <div class="content-card">
                        <h3><i class="fas fa-female"></i> Women Entrepreneurship Fund</h3>
                        <div class="scheme-amount" style="color: #10b981; font-size: 1.5rem; font-weight: bold; margin: 1rem 0;">
                            Up to ₹5 Lakhs
                        </div>
                        <p><strong>Eligibility:</strong> Women entrepreneurs, SHGs</p>
                        <p><strong>Purpose:</strong> Women-led business initiatives</p>
                        <p><strong>Special Benefits:</strong></p>
                        <ul style="margin: 1rem 0; color: #666;">
                            <li>Lower interest rates (7-9%)</li>
                            <li>Collateral-free loans</li>
                            <li>Extended repayment period</li>
                            <li>Free business training</li>
                        </ul>
                        <button class="btn btn-primary" onclick="requireLogin(() => alert('Special application form for women entrepreneurs'))">
                            Apply Now
                        </button>
                    </div>

                    <div class="content-card">
                        <h3><i class="fas fa-industry"></i> Manufacturing Subsidy</h3>
                        <div class="scheme-amount" style="color: #10b981; font-size: 1.5rem; font-weight: bold; margin: 1rem 0;">
                            Up to ₹50 Lakhs
                        </div>
                        <p><strong>Eligibility:</strong> Manufacturing units, MSMEs</p>
                        <p><strong>Purpose:</strong> Setting up manufacturing facilities in Punjab</p>
                        <p><strong>Incentives:</strong></p>
                        <ul style="margin: 1rem 0; color: #666;">
                            <li>Capital subsidy up to 25%</li>
                            <li>Interest subsidy for 5 years</li>
                            <li>Land at concessional rates</li>
                            <li>Tax benefits</li>
                        </ul>
                        <button class="btn btn-primary" onclick="requireLogin(() => alert('Contact industries department for detailed guidelines'))">
                            Get Details
                        </button>
                    </div>

                    <div class="content-card">
                        <h3><i class="fas fa-handshake"></i> SC/ST Entrepreneur Support</h3>
                        <div class="scheme-amount" style="color: #10b981; font-size: 1.5rem; font-weight: bold; margin: 1rem 0;">
                            Up to ₹3 Lakhs
                        </div>
                        <p><strong>Eligibility:</strong> SC/ST entrepreneurs</p>
                        <p><strong>Purpose:</strong> Promoting entrepreneurship in SC/ST communities</p>
                        <p><strong>Features:</strong></p>
                        <ul style="margin: 1rem 0; color: #666;">
                            <li>100% loan coverage</li>
                            <li>No collateral required</li>
                            <li>Free training programs</li>
                            <li>Marketing support</li>
                        </ul>
                        <button class="btn btn-primary" onclick="requireLogin(() => alert('Special cell for SC/ST entrepreneurs - Apply through welfare department'))">
                            Apply Now
                        </button>
                    </div>

                    <div class="content-card">
                        <h3><i class="fas fa-leaf"></i> Rural Entrepreneurship Development Program</h3>
                        <div class="scheme-amount" style="color: #10b981; font-size: 1.5rem; font-weight: bold; margin: 1rem 0;">
                            Up to ₹5 Lakhs
                        </div>
                        <p><strong>Eligibility:</strong> Rural youth, farmers, small entrepreneurs</p>
                        <p><strong>Purpose:</strong> Promoting rural entrepreneurship and economic development</p>
                        <p><strong>Benefits:</strong></p>
                        <ul style="margin: 1rem 0; color: #666;">
                            <li>Subsidized loans for rural businesses</li>
                            <li>Technical training and mentorship</li>
                            <li>Market linkage support</li>
                            <li>Infrastructure development grants</li>
                        </ul>
                        <button class="btn btn-primary" onclick="requireLogin(() => alert('Apply through nearest rural development center'))">
                            Apply Now
                        </button>
                    </div>

                    <div class="content-card">
                        <h3><i class="fas fa-laptop-code"></i> Digital India Initiative for Entrepreneurs</h3>
                        <div class="scheme-amount" style="color: #10b981; font-size: 1.5rem; font-weight: bold; margin: 1rem 0;">
                            Up to ₹15 Lakhs
                        </div>
                        <p><strong>Eligibility:</strong> Tech startups, digital service providers</p>
                        <p><strong>Purpose:</strong> Supporting digital transformation and technology entrepreneurship</p>
                        <p><strong>Features:</strong></p>
                        <ul style="margin: 1rem 0; color: #666;">
                            <li>Funding for digital infrastructure</li>
                            <li>Access to incubation centers</li>
                            <li>Digital marketing support</li>
                            <li>Partnerships with tech giants</li>
                        </ul>
                        <button class="btn btn-primary" onclick="requireLogin(() => alert('Submit digital business plan through startup portal'))">
                            Learn More
                        </button>
                    </div>

                    <div class="content-card">
                        <h3><i class="fas fa-sun"></i> Green Energy Entrepreneurship Fund</h3>
                        <div class="scheme-amount" style="color: #10b981; font-size: 1.5rem; font-weight: bold; margin: 1rem 0;">
                            Up to ₹20 Lakhs
                        </div>
                        <p><strong>Eligibility:</strong> Renewable energy entrepreneurs, green tech startups</p>
                        <p><strong>Purpose:</strong> Promoting sustainable energy solutions and green entrepreneurship</p>
                        <p><strong>Incentives:</strong></p>
                        <ul style="margin: 1rem 0; color: #666;">
                            <li>Capital subsidy up to 30%</li>
                            <li>Low-interest green loans</li>
                            <li>Technical expertise support</li>
                            <li>Carbon credit incentives</li>
                        </ul>
                        <button class="btn btn-primary" onclick="requireLogin(() => alert('Contact renewable energy department for application'))">
                            Apply Now
                        </button>
                    </div>

                    <div class="content-card">
                        <h3><i class="fas fa-tractor"></i> Agriculture Entrepreneurship Loan</h3>
                        <div class="scheme-amount" style="color: #10b981; font-size: 1.5rem; font-weight: bold; margin: 1rem 0;">
                            Up to ₹15 Lakhs
                        </div>
                        <p><strong>Eligibility:</strong> Farmers, agricultural entrepreneurs, agri-tech startups</p>
                        <p><strong>Purpose:</strong> Supporting agricultural innovation and modern farming techniques</p>
                        <p><strong>Features:</strong></p>
                        <ul style="margin: 1rem 0; color: #666;">
                            <li>Equipment financing for modern machinery</li>
                            <li>Greenhouse and irrigation system loans</li>
                            <li>Organic farming and export promotion</li>
                            <li>Technical training and market linkages</li>
                        </ul>
                        <button class="btn btn-primary" onclick="requireLogin(() => alert('Apply through nearest agriculture cooperative bank'))">
                            Apply Now
                        </button>
                    </div>

                    <div class="content-card">
                        <h3><i class="fas fa-graduation-cap"></i> Education Loan for Skill Development</h3>
                        <div class="scheme-amount" style="color: #10b981; font-size: 1.5rem; font-weight: bold; margin: 1rem 0;">
                            Up to ₹4 Lakhs
                        </div>
                        <p><strong>Eligibility:</strong> Students, working professionals seeking skill upgradation</p>
                        <p><strong>Purpose:</strong> Financing education and training programs for career advancement</p>
                        <p><strong>Benefits:</strong></p>
                        <ul style="margin: 1rem 0; color: #666;">
                            <li>Low interest rates (6-8%)</li>
                            <li>Moratorium period during course</li>
                            <li>Flexible repayment options</li>
                            <li>Covers tuition, books, and living expenses</li>
                        </ul>
                        <button class="btn btn-primary" onclick="requireLogin(() => alert('Apply through PGRKAM training centers or partner banks'))">
                            Apply Now
                        </button>
                    </div>

                    <div class="content-card">
                        <h3><i class="fas fa-globe"></i> Export Promotion Fund</h3>
                        <div class="scheme-amount" style="color: #10b981; font-size: 1.5rem; font-weight: bold; margin: 1rem 0;">
                            Up to ₹50 Lakhs
                        </div>
                        <p><strong>Eligibility:</strong> Export-oriented businesses, manufacturers, service providers</p>
                        <p><strong>Purpose:</strong> Boosting Punjab's exports and international trade</p>
                        <p><strong>Support:</strong></p>
                        <ul style="margin: 1rem 0; color: #666;">
                            <li>Working capital for export orders</li>
                            <li>Export credit insurance</li>
                            <li>Market research and buyer-seller meets</li>
                            <li>Certification and compliance assistance</li>
                        </ul>
                        <button class="btn btn-primary" onclick="requireLogin(() => alert('Contact Punjab Export Promotion Bureau for detailed guidelines'))">
                            Learn More
                        </button>
                    </div>

                    <div class="content-card">
                        <h3><i class="fas fa-microchip"></i> IT & Digital Services Fund</h3>
                        <div class="scheme-amount" style="color: #10b981; font-size: 1.5rem; font-weight: bold; margin: 1rem 0;">
                            Up to ₹30 Lakhs
                        </div>
                        <p><strong>Eligibility:</strong> IT companies, software developers, digital service providers</p>
                        <p><strong>Purpose:</strong> Accelerating growth of IT and digital economy in Punjab</p>
                        <p><strong>Incentives:</strong></p>
                        <ul style="margin: 1rem 0; color: #666;">
                            <li>Office space at subsidized rates</li>
                            <li>High-speed internet connectivity support</li>
                            <li>Access to global markets and partnerships</li>
                            <li>Tax holidays and duty exemptions</li>
                        </ul>
                        <button class="btn btn-primary" onclick="requireLogin(() => alert('Apply through Punjab IT Department or startup portal'))">
                            Apply Now
                        </button>
                    </div>

                    <div class="content-card">
                        <h3><i class="fas fa-hand-holding-heart"></i> Microfinance for Marginalized Communities</h3>
                        <div class="scheme-amount" style="color: #10b981; font-size: 1.5rem; font-weight: bold; margin: 1rem 0;">
                            Up to ₹1 Lakh
                        </div>
                        <p><strong>Eligibility:</strong> SC/ST communities, BPL families, marginalized groups</p>
                        <p><strong>Purpose:</strong> Providing financial inclusion and livelihood support</p>
                        <p><strong>Features:</strong></p>
                        <ul style="margin: 1rem 0; color: #666;">
                            <li>Collateral-free micro loans</li>
                            <li>Group lending through SHGs</li>
                            <li>Financial literacy training included</li>
                            <li>Emergency loan facilities</li>
                        </ul>
                        <button class="btn btn-primary" onclick="requireLogin(() => alert('Apply through local self-help groups or welfare department'))">
                            Apply Now
                        </button>
                    </div>
                </div>

                <!-- How to Apply Section -->
                <div class="content-card" style="margin-top: 2rem; background: linear-gradient(135deg, #1e3a8a 0%, #3730a3 100%); color: white;">
                    <h3 style="color: white;"><i class="fas fa-clipboard-list"></i> How to Apply for Financial Support</h3>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem; margin-top: 1.5rem;">
                        <div>
                            <h4 style="color: #fbbf24; margin-bottom: 0.5rem;">1. Register</h4>
                            <p style="opacity: 0.9;">Create your account on PGRKAM portal</p>
                        </div>
                        <div>
                            <h4 style="color: #fbbf24; margin-bottom: 0.5rem;">2. Choose Scheme</h4>
                            <p style="opacity: 0.9;">Select the financial scheme that suits your needs</p>
                        </div>
                        <div>
                            <h4 style="color: #fbbf24; margin-bottom: 0.5rem;">3. Submit Documents</h4>
                            <p style="opacity: 0.9;">Upload required documents and business plan</p>
                        </div>
                        <div>
                            <h4 style="color: #fbbf24; margin-bottom: 0.5rem;">4. Get Approval</h4>
                            <p style="opacity: 0.9;">Receive approval and funding within 15-30 days</p>
                        </div>
                    </div>
                </div>

                <!-- Required Documents -->
                <div class="content-card" style="margin-top: 2rem;">
                    <h3><i class="fas fa-file-alt"></i> Required Documents</h3>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; margin-top: 1rem;">
                        <div style="padding: 0.5rem; background: #f8fafc; border-radius: 5px;">
                            <i class="fas fa-check" style="color: #10b981;"></i> Aadhaar Card
                        </div>
                        <div style="padding: 0.5rem; background: #f8fafc; border-radius: 5px;">
                            <i class="fas fa-check" style="color: #10b981;"></i> PAN Card
                        </div>
                        <div style="padding: 0.5rem; background: #f8fafc; border-radius: 5px;">
                            <i class="fas fa-check" style="color: #10b981;"></i> Business Plan
                        </div>
                        <div style="padding: 0.5rem; background: #f8fafc; border-radius: 5px;">
                            <i class="fas fa-check" style="color: #10b981;"></i> Bank Statements
                        </div>
                        <div style="padding: 0.5rem; background: #f8fafc; border-radius: 5px;">
                            <i class="fas fa-check" style="color: #10b981;"></i> Address Proof
                        </div>
                        <div style="padding: 0.5rem; background: #f8fafc; border-radius: 5px;">
                            <i class="fas fa-check" style="color: #10b981;"></i> Educational Certificates
                        </div>
                    </div>
                </div>
            </div>
        </section>

    <!-- Main Content Area -->
    <div class="main-content">
        <!-- Home Section -->
        <section id="home" class="page-section active">
            <!-- Hero Section -->
            <div class="hero">
                <div class="container">
                    <div class="hero-content">
                        <h2 data-translate="hero_title">Ghar Ghar Rozgar</h2>
                        <p data-translate="hero_subtitle">Empowering Punjab's Youth Through Employment, Skill Development & Entrepreneurship Opportunities</p>
                        <div class="hero-buttons">
                            <a href="#" class="btn btn-hero btn-white" onclick="showSection('employment')">
                                <i class="fas fa-search"></i> <span data-translate="find_jobs">Find Jobs</span>
                            </a>
                            <a href="#" class="btn btn-hero btn-outline-white" onclick="showSection('training')">
                                <i class="fas fa-chalkboard-teacher"></i> <span data-translate="skill_training">Skill Training</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Login Required Alert -->
            <div class="container">
                <div class="login-required-alert" id="loginRequiredAlert">
                    <div class="login-required-content">
                        <div class="login-required-icon">
                            <i class="fas fa-info-circle"></i>
                        </div>
                        <div class="login-required-text">
                            <h4 data-translate="login_required_title">Login Required</h4>
                            <p data-translate="login_required_message">Please log in to your account to apply for jobs, enroll in courses, or access other services.</p>
                        </div>
                        <div class="login-required-actions">
                            <button class="btn btn-primary btn-small" onclick="openModal('loginModal')">
                                <span data-translate="login">Login</span>
                            </button>
                            <button class="btn btn-outline btn-small" onclick="openModal('registerModal')">
                                <span data-translate="register">Register</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Quick Services -->
            <div class="quick-services">
                <div class="container">
                    <h2 class="section-title" data-translate="our_services">Our Services</h2>
                    <div class="services-grid">
                        <div class="service-card" onclick="showSection('employment')">
                            <div class="service-icon">
                                <i class="fas fa-search"></i>
                            </div>
                            <h3 data-translate="job_search">Job Search</h3>
                            <p data-translate="job_search_desc">Search and apply for government and private sector jobs across Punjab. Access thousands of opportunities matching your skills and qualifications.</p>
                            <a href="#" class="service-btn" data-translate="search_jobs">Search Jobs</a>
                        </div>
                        <div class="service-card" onclick="showSection('training')">
                            <div class="service-icon">
                                <i class="fas fa-graduation-cap"></i>
                            </div>
                            <h3 data-translate="skill_development">Skill Development</h3>
                            <p data-translate="skill_development_desc">Enhance your employability through our comprehensive skill training programs aligned with industry requirements.</p>
                            <a href="#" class="service-btn" data-translate="view_courses">View Courses</a>
                        </div>
                        <div class="service-card" 
     onclick="showSection('financial')">
    <div class="service-icon">
        <i class="fas fa-dollar-sign"></i>
    </div>
    <h3 data-translate="financial_support">
        Financial Support
    </h3>
    <p data-translate="financial_support_desc">
        Get financial assistance and 
        funding support...
    </p>
</div>
                        <div class="service-card" onclick="showSection('news')">
                            <div class="service-icon">
                                <i class="fas fa-calendar-check"></i>
                            </div>
                            <h3 data-translate="job_fairs">Job Fairs</h3>
                            <p data-translate="job_fairs_desc">Participate in regular job fairs organized across Punjab districts to connect directly with employers.</p>
                            <a href="#" class="service-btn" data-translate="view_schedule">View Schedule</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Statistics -->
            <div class="stats-section">
                <div class="container">
                    <div class="stats-grid">
                        <div class="stat-item">
                            <i class="fas fa-users"></i>
                            <h3>75,000+</h3>
                            <p data-translate="registered_seekers">Registered Job Seekers</p>
                        </div>
                        <div class="stat-item">
                            <i class="fas fa-building"></i>
                            <h3>8,500+</h3>
                            <p data-translate="active_employers">Active Employers</p>
                        </div>
                        <div class="stat-item">
                            <i class="fas fa-check-circle"></i>
                            <h3>35,000+</h3>
                            <p data-translate="jobs_placed">Jobs Placed</p>
                        </div>
                        <div class="stat-item">
                            <i class="fas fa-graduation-cap"></i>
                            <h3>150+</h3>
                            <p data-translate="training_centers">Training Centers</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services Section -->
        <section id="services" class="page-section">
            <div class="page-header">
                <div class="container">
                    <h1 data-translate="our_services">Our Services</h1>
                    <p data-translate="services_subtitle">Comprehensive employment and skill development services for Punjab's citizens</p>
                </div>
            </div>
            <div class="container">
                <div class="content-grid">
                    <div class="content-card">
                        <h3><i class="fas fa-search"></i> <span data-translate="job_portal_services">Job Portal Services</span></h3>
                        <p data-translate="job_portal_desc">Access to government and private sector job opportunities across Punjab with advanced search and filtering capabilities.</p>
                        <button class="btn btn-primary" onclick="requireLogin(() => showSection('employment'))" data-translate="explore_jobs">Explore Jobs</button>
                    </div>
                    <div class="content-card">
                        <h3><i class="fas fa-graduation-cap"></i> <span data-translate="skill_development">Skill Development</span></h3>
                        <p data-translate="skill_development_desc_full">Industry-relevant training programs to enhance employability and career prospects.</p>
                        <button class="btn btn-primary" onclick="requireLogin(() => showSection('training'))" data-translate="view_courses">View Courses</button>
                    </div>
                    <div class="content-card">
                        <h3><i class="fas fa-handshake"></i> <span data-translate="employment_support">Employment Support</span></h3>
                        <p data-translate="employment_support_desc">Career guidance and employment assistance services for job seekers.</p>
                        <button class="btn btn-primary" onclick="requireLogin(() => showSection('employment'))" data-translate="get_support">Get Support</button>
                    </div>
                    <div class="content-card"> <h3><i class="fas fa-dollar-sign"></i> <span data-translate="financial_support">Financial Support</span> </h3> <p data-translate="financial_support_desc"> Financial assistance and funding support for entrepreneurs and small business owners through various government schemes. </p> <button class="btn btn-primary" onclick="requireLogin(() => showSection('financial'))" data-translate="learn_more"> Learn More </button> </div>
                </div>
            </div>
        </section>

        <!-- Employment Section -->
        <section id="employment" class="page-section">
            <div class="page-header">
                <div class="container">
                    <h1 data-translate="employment_opportunities">Employment Opportunities</h1>
                    <p data-translate="employment_subtitle">Find the perfect job opportunity that matches your skills and aspirations</p>
                </div>
            </div>
            <div class="container">
                <!-- Job Filters -->
                <div class="filters">
                    <h3 style="margin-bottom: 1rem;" data-translate="filter_jobs">Filter Jobs</h3>
                    <div class="filter-row">
                        <div class="filter-group">
                            <label data-translate="job_keywords">Job Title / Keywords</label>
                            <input type="text" id="jobKeywords" data-translate="job_keywords_placeholder" placeholder="e.g., Software Engineer, Teacher">
                        </div>
                        <div class="filter-group">
                            <label data-translate="location">Location</label>
                            <select id="jobLocation">
                                <option value="" data-translate="all_locations">All Locations</option>
                                <option value="amritsar">Amritsar</option>
                                <option value="ludhiana">Ludhiana</option>
                                <option value="jalandhar">Jalandhar</option>
                                <option value="patiala">Patiala</option>
                                <option value="bathinda">Bathinda</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label data-translate="experience">Experience</label>
                            <select id="jobExperience">
                                <option value="" data-translate="any_experience">Any Experience</option>
                                <option value="fresher" data-translate="fresher">Fresher</option>
                                <option value="1-3">1-3 Years</option>
                                <option value="4-6">4-6 Years</option>
                                <option value="7+">7+ Years</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label data-translate="sector">Sector</label>
                            <select id="jobSector">
                                <option value="" data-translate="all_sectors">All Sectors</option>
                                <option value="government" data-translate="government">Government</option>
                                <option value="private" data-translate="private">Private</option>
                                <option value="it" data-translate="it">Information Technology</option>
                                <option value="healthcare" data-translate="healthcare">Healthcare</option>
                                <option value="education" data-translate="education">Education</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <button class="btn btn-primary" onclick="filterJobs()">
                                <i class="fas fa-search"></i> <span data-translate="search_jobs">Search Jobs</span>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Job Listings -->
                <div id="jobListings">
                    <!-- Job listings will be populated here -->
                </div>
            </div>
        </section>

        <!-- Training Section -->
        <section id="training" class="page-section">
            <div class="page-header">
                <div class="container">
                    <h1 data-translate="skill_training_programs">Skill Training Programs</h1>
                    <p data-translate="training_subtitle">Enhance your skills with our comprehensive training programs</p>
                </div>
            </div>
            <div class="container">
                <div class="content-grid">
                    <div class="course-card">
                        <div class="course-header">
                            <h3 data-translate="digital_marketing">Digital Marketing Certification</h3>
                            <div class="course-meta">
                                <span><i class="fas fa-clock"></i> <span data-translate="3_months">3 Months</span></span>
                                <span><i class="fas fa-users"></i> 25 Students</span>
                            </div>
                        </div>
                        <div class="course-body">
                            <p data-translate="digital_marketing_desc">Learn comprehensive digital marketing strategies including SEO, social media marketing, content marketing, and analytics.</p>
                            <div class="course-meta">
                                <span><i class="fas fa-calendar"></i> <span data-translate="starts_jan_15">Starts Jan 15</span></span>
                                <span><i class="fas fa-tag"></i> <span data-translate="free">Free</span></span>
                            </div>
                            <button class="btn btn-success btn-full" onclick="requireLogin(() => openEnrollmentModal('Digital Marketing'))" data-translate="enroll_now">Enroll Now</button>
                        </div>
                    </div>

                    <div class="course-card">
                        <div class="course-header">
                            <h3>Web Development Bootcamp</h3>
                            <div class="course-meta">
                                <span><i class="fas fa-clock"></i> 6 Months</span>
                                <span><i class="fas fa-users"></i> 40 Students</span>
                            </div>
                        </div>
                        <div class="course-body">
                            <p>Master full-stack web development with HTML, CSS, JavaScript, React, Node.js, and database management. Includes real-world projects and portfolio development.</p>
                            <div class="course-meta">
                                <span><i class="fas fa-calendar"></i> Starts Feb 1</span>
                                <span><i class="fas fa-tag"></i> ₹5,000</span>
                            </div>
                            <button class="btn btn-success btn-full" onclick="requireLogin(() => openEnrollmentModal('Web Development'))">Enroll Now</button>
                        </div>
                    </div>

                    <div class="course-card">
                        <div class="course-header">
                            <h3>Data Analytics with Python</h3>
                            <div class="course-meta">
                                <span><i class="fas fa-clock"></i> 4 Months</span>
                                <span><i class="fas fa-users"></i> 30 Students</span>
                            </div>
                        </div>
                        <div class="course-body">
                            <p>Learn data analysis, visualization, and machine learning fundamentals using Python, Pandas, NumPy, and Tableau. Perfect for analytics careers.</p>
                            <div class="course-meta">
                                <span><i class="fas fa-calendar"></i> Starts Jan 20</span>
                                <span><i class="fas fa-tag"></i> Free</span>
                            </div>
                            <button class="btn btn-success btn-full" onclick="requireLogin(() => openEnrollmentModal('Data Analytics'))">Enroll Now</button>
                        </div>
                    </div>

                    <div class="course-card">
                        <div class="course-header">
                            <h3>Automotive Repair & Maintenance</h3>
                            <div class="course-meta">
                                <span><i class="fas fa-clock"></i> 6 Months</span>
                                <span><i class="fas fa-users"></i> 35 Students</span>
                            </div>
                        </div>
                        <div class="course-body">
                            <p>Comprehensive training in automobile repair, diagnostics, and maintenance. Covers modern vehicles, hybrid systems, and industry-standard tools.</p>
                            <div class="course-meta">
                                <span><i class="fas fa-calendar"></i> Starts Feb 15</span>
                                <span><i class="fas fa-tag"></i> ₹8,000</span>
                            </div>
                            <button class="btn btn-success btn-full" onclick="requireLogin(() => openEnrollmentModal('Automotive Repair'))">Enroll Now</button>
                        </div>
                    </div>

                    <div class="course-card">
                        <div class="course-header">
                            <h3>Healthcare Assistant Training</h3>
                            <div class="course-meta">
                                <span><i class="fas fa-clock"></i> 3 Months</span>
                                <span><i class="fas fa-users"></i> 50 Students</span>
                            </div>
                        </div>
                        <div class="course-body">
                            <p>Essential training for healthcare support roles including patient care, medical terminology, basic life support, and hospital procedures.</p>
                            <div class="course-meta">
                                <span><i class="fas fa-calendar"></i> Starts Jan 25</span>
                                <span><i class="fas fa-tag"></i> Free</span>
                            </div>
                            <button class="btn btn-success btn-full" onclick="requireLogin(() => openEnrollmentModal('Healthcare Assistant'))">Enroll Now</button>
                        </div>
                    </div>

                    <div class="course-card">
                        <div class="course-header">
                            <h3>Retail Management Course</h3>
                            <div class="course-meta">
                                <span><i class="fas fa-clock"></i> 4 Months</span>
                                <span><i class="fas fa-users"></i> 28 Students</span>
                            </div>
                        </div>
                        <div class="course-body">
                            <p>Learn retail operations, customer service, inventory management, sales techniques, and store management skills for retail industry careers.</p>
                            <div class="course-meta">
                                <span><i class="fas fa-calendar"></i> Starts Feb 10</span>
                                <span><i class="fas fa-tag"></i> ₹3,000</span>
                            </div>
                            <button class="btn btn-success btn-full" onclick="requireLogin(() => openEnrollmentModal('Retail Management'))">Enroll Now</button>
                        </div>
                    </div>

                    <div class="course-card">
                        <div class="course-header">
                            <h3>Electrical Installation & Wiring</h3>
                            <div class="course-meta">
                                <span><i class="fas fa-clock"></i> 5 Months</span>
                                <span><i class="fas fa-users"></i> 32 Students</span>
                            </div>
                        </div>
                        <div class="course-body">
                            <p>Professional training in electrical systems, wiring, safety standards, and maintenance. Includes practical hands-on experience and certification preparation.</p>
                            <div class="course-meta">
                                <span><i class="fas fa-calendar"></i> Starts Mar 1</span>
                                <span><i class="fas fa-tag"></i> ₹6,000</span>
                            </div>
                            <button class="btn btn-success btn-full" onclick="requireLogin(() => openEnrollmentModal('Electrical Installation'))">Enroll Now</button>
                        </div>
                    </div>

                    <div class="course-card">
                        <div class="course-header">
                            <h3>Hotel & Hospitality Management</h3>
                            <div class="course-meta">
                                <span><i class="fas fa-clock"></i> 6 Months</span>
                                <span><i class="fas fa-users"></i> 45 Students</span>
                            </div>
                        </div>
                        <div class="course-body">
                            <p>Complete hospitality training covering front office operations, food & beverage service, housekeeping, and customer service excellence.</p>
                            <div class="course-meta">
                                <span><i class="fas fa-calendar"></i> Starts Feb 20</span>
                                <span><i class="fas fa-tag"></i> ₹7,000</span>
                            </div>
                            <button class="btn btn-success btn-full" onclick="requireLogin(() => openEnrollmentModal('Hospitality Management'))">Enroll Now</button>
                        </div>
                    </div>

                    <div class="course-card">
                        <div class="course-header">
                            <h3>Graphic Design & Multimedia</h3>
                            <div class="course-meta">
                                <span><i class="fas fa-clock"></i> 4 Months</span>
                                <span><i class="fas fa-users"></i> 25 Students</span>
                            </div>
                        </div>
                        <div class="course-body">
                            <p>Master Adobe Creative Suite including Photoshop, Illustrator, and InDesign. Learn logo design, branding, and digital media production.</p>
                            <div class="course-meta">
                                <span><i class="fas fa-calendar"></i> Starts Jan 30</span>
                                <span><i class="fas fa-tag"></i> ₹4,500</span>
                            </div>
                            <button class="btn btn-success btn-full" onclick="requireLogin(() => openEnrollmentModal('Graphic Design'))">Enroll Now</button>
                        </div>
                    </div>

                    <div class="course-card">
                        <div class="course-header">
                            <h3>Financial Literacy & Banking</h3>
                            <div class="course-meta">
                                <span><i class="fas fa-clock"></i> 2 Months</span>
                                <span><i class="fas fa-users"></i> 60 Students</span>
                            </div>
                        </div>
                        <div class="course-body">
                            <p>Essential financial education covering banking operations, financial planning, investment basics, and customer service in banking sector.</p>
                            <div class="course-meta">
                                <span><i class="fas fa-calendar"></i> Starts Feb 5</span>
                                <span><i class="fas fa-tag"></i> Free</span>
                            </div>
                            <button class="btn btn-success btn-full" onclick="requireLogin(() => openEnrollmentModal('Financial Literacy'))">Enroll Now</button>
                        </div>
                    </div>

                    <div class="course-card">
                        <div class="course-header">
                            <h3>Construction & Civil Engineering</h3>
                            <div class="course-meta">
                                <span><i class="fas fa-clock"></i> 8 Months</span>
                                <span><i class="fas fa-users"></i> 38 Students</span>
                            </div>
                        </div>
                        <div class="course-body">
                            <p>Comprehensive training in construction techniques, safety standards, project management, and modern building technologies.</p>
                            <div class="course-meta">
                                <span><i class="fas fa-calendar"></i> Starts Mar 15</span>
                                <span><i class="fas fa-tag"></i> ₹9,000</span>
                            </div>
                            <button class="btn btn-success btn-full" onclick="requireLogin(() => openEnrollmentModal('Construction Engineering'))">Enroll Now</button>
                        </div>
                    </div>

                    <div class="course-card">
                        <div class="course-header">
                            <h3>English Communication Skills</h3>
                            <div class="course-meta">
                                <span><i class="fas fa-clock"></i> 3 Months</span>
                                <span><i class="fas fa-users"></i> 40 Students</span>
                            </div>
                        </div>
                        <div class="course-body">
                            <p>Improve spoken and written English skills, business communication, presentation skills, and professional email writing.</p>
                            <div class="course-meta">
                                <span><i class="fas fa-calendar"></i> Starts Jan 18</span>
                                <span><i class="fas fa-tag"></i> Free</span>
                            </div>
                            <button class="btn btn-success btn-full" onclick="requireLogin(() => openEnrollmentModal('English Communication'))">Enroll Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <!-- News Section -->
        <section id="news" class="page-section">
            <div class="page-header">
                <div class="container">
                    <h1 data-translate="news_updates">News & Updates</h1>
                    <p data-translate="news_subtitle">Stay updated with the latest announcements and opportunities</p>
                </div>
            </div>
            <div class="container">
                <!-- Featured News -->
                <div class="content-card featured-news" style="background: linear-gradient(135deg, #1e3a8a 0%, #3730a3 100%); color: white; margin-bottom: 2rem;">
                    <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 2rem; align-items: center;">
                        <div>
                            <div class="news-date" style="color: #fbbf24; font-size: 0.9rem; margin-bottom: 0.5rem;">
                                <i class="fas fa-calendar"></i> December 15, 2024
                            </div>
                            <h2 style="color: white; margin-bottom: 1rem; font-size: 1.8rem;">Punjab Government Launches ₹500 Crore Employment Package</h2>
                            <p style="opacity: 0.9; font-size: 1.1rem; line-height: 1.6;">
                                Chief Minister announces comprehensive employment package targeting 2 lakh youth in next 6 months.
                                The package includes skill development programs, job creation initiatives, and entrepreneurship support.
                            </p>
                            <button class="btn btn-outline-white" style="margin-top: 1rem;" onclick="showNewsDetail(1)">
                                <i class="fas fa-arrow-right"></i> Read Full Story
                            </button>
                        </div>
                        <div style="text-align: center;">
                            <i class="fas fa-briefcase" style="font-size: 4rem; color: #fbbf24; opacity: 0.8;"></i>
                        </div>
                    </div>
                </div>

                <!-- News Grid -->
                <div class="content-grid">
                    <div class="content-card news-item">
                        <div class="news-header">
                            <div class="news-category" style="background: #10b981; color: white; padding: 0.3rem 0.8rem; border-radius: 15px; font-size: 0.8rem; display: inline-block; margin-bottom: 0.5rem;">
                                <i class="fas fa-graduation-cap"></i> Training
                            </div>
                            <div class="news-date" style="color: #666; font-size: 0.9rem;">
                                <i class="fas fa-calendar"></i> December 12, 2024
                            </div>
                        </div>
                        <h3>Free Digital Marketing Course Launched in 50 Districts</h3>
                        <p>PGRKAM partners with Google and Microsoft to offer free digital marketing certification courses.
                        Over 10,000 seats available across Punjab with guaranteed job placement assistance.</p>
                        <div class="news-footer" style="margin-top: 1rem; display: flex; justify-content: space-between; align-items: center;">
                            <span style="color: #666; font-size: 0.9rem;">
                                <i class="fas fa-eye"></i> 2.3K views
                            </span>
                            <button class="btn btn-link" onclick="showNewsDetail(2)">
                                Read More <i class="fas fa-arrow-right"></i>
                            </button>
                        </div>
                    </div>

                    <div class="content-card news-item">
                        <div class="news-header">
                            <div class="news-category" style="background: #3b82f6; color: white; padding: 0.3rem 0.8rem; border-radius: 15px; font-size: 0.8rem; display: inline-block; margin-bottom: 0.5rem;">
                                <i class="fas fa-building"></i> Business
                            </div>
                            <div class="news-date" style="color: #666; font-size: 0.9rem;">
                                <i class="fas fa-calendar"></i> December 10, 2024
                            </div>
                        </div>
                        <h3>Punjab Start-Up Fund Approves ₹150 Crore for 500 Ventures</h3>
                        <p>State government approves funding for 500 innovative start-ups under Punjab Start-Up Fund.
                        Focus areas include agriculture technology, healthcare solutions, and manufacturing innovations.</p>
                        <div class="news-footer" style="margin-top: 1rem; display: flex; justify-content: space-between; align-items: center;">
                            <span style="color: #666; font-size: 0.9rem;">
                                <i class="fas fa-eye"></i> 1.8K views
                            </span>
                            <button class="btn btn-link" onclick="showNewsDetail(3)">
                                Read More <i class="fas fa-arrow-right"></i>
                            </button>
                        </div>
                    </div>

                    <div class="content-card news-item">
                        <div class="news-header">
                            <div class="news-category" style="background: #f59e0b; color: white; padding: 0.3rem 0.8rem; border-radius: 15px; font-size: 0.8rem; display: inline-block; margin-bottom: 0.5rem;">
                                <i class="fas fa-users"></i> Employment
                            </div>
                            <div class="news-date" style="color: #666; font-size: 0.9rem;">
                                <i class="fas fa-calendar"></i> December 8, 2024
                            </div>
                        </div>
                        <h3>Mega Job Fair in Ludhiana Attracts 50,000+ Candidates</h3>
                        <p>Ludhiana hosts largest job fair with participation from 200+ companies offering 15,000+ jobs.
                        Special focus on IT, manufacturing, and healthcare sectors with on-spot interviews.</p>
                        <div class="news-footer" style="margin-top: 1rem; display: flex; justify-content: space-between; align-items: center;">
                            <span style="color: #666; font-size: 0.9rem;">
                                <i class="fas fa-eye"></i> 3.1K views
                            </span>
                            <button class="btn btn-link" onclick="showNewsDetail(4)">
                                Read More <i class="fas fa-arrow-right"></i>
                            </button>
                        </div>
                    </div>

                    <div class="content-card news-item">
                        <div class="news-header">
                            <div class="news-category" style="background: #ef4444; color: white; padding: 0.3rem 0.8rem; border-radius: 15px; font-size: 0.8rem; display: inline-block; margin-bottom: 0.5rem;">
                                <i class="fas fa-female"></i> Women Empowerment
                            </div>
                            <div class="news-date" style="color: #666; font-size: 0.9rem;">
                                <i class="fas fa-calendar"></i> December 5, 2024
                            </div>
                        </div>
                        <h3>Women Entrepreneurship Program Launches with ₹100 Crore Fund</h3>
                        <p>Dedicated program for women entrepreneurs offering subsidized loans, mentorship, and market linkages.
                        Target to create 25,000 women-led enterprises in next 3 years.</p>
                        <div class="news-footer" style="margin-top: 1rem; display: flex; justify-content: space-between; align-items: center;">
                            <span style="color: #666; font-size: 0.9rem;">
                                <i class="fas fa-eye"></i> 2.7K views
                            </span>
                            <button class="btn btn-link" onclick="showNewsDetail(5)">
                                Read More <i class="fas fa-arrow-right"></i>
                            </button>
                        </div>
                    </div>

                    <div class="content-card news-item">
                        <div class="news-header">
                            <div class="news-category" style="background: #8b5cf6; color: white; padding: 0.3rem 0.8rem; border-radius: 15px; font-size: 0.8rem; display: inline-block; margin-bottom: 0.5rem;">
                                <i class="fas fa-industry"></i> Industry
                            </div>
                            <div class="news-date" style="color: #666; font-size: 0.9rem;">
                                <i class="fas fa-calendar"></i> December 3, 2024
                            </div>
                        </div>
                        <h3>Manufacturing Policy 2025: Incentives Worth ₹2000 Crore</h3>
                        <p>New manufacturing policy offers land at concessional rates, power subsidies, and tax benefits.
                        Focus on electronics, automotive, and textile manufacturing clusters.</p>
                        <div class="news-footer" style="margin-top: 1rem; display: flex; justify-content: space-between; align-items: center;">
                            <span style="color: #666; font-size: 0.9rem;">
                                <i class="fas fa-eye"></i> 1.9K views
                            </span>
                            <button class="btn btn-link" onclick="showNewsDetail(6)">
                                Read More <i class="fas fa-arrow-right"></i>
                            </button>
                        </div>
                    </div>

                    <div class="content-card news-item">
                        <div class="news-header">
                            <div class="news-category" style="background: #06b6d4; color: white; padding: 0.3rem 0.8rem; border-radius: 15px; font-size: 0.8rem; display: inline-block; margin-bottom: 0.5rem;">
                                <i class="fas fa-graduation-cap"></i> Education
                            </div>
                            <div class="news-date" style="color: #666; font-size: 0.9rem;">
                                <i class="fas fa-calendar"></i> December 1, 2024
                            </div>
                        </div>
                        <h3>Skill India Mission Punjab Trains 50,000 Youth in 6 Months</h3>
                        <p>State achieves milestone with 50,000 youth trained under various skill development programs.
                        85% placement rate achieved with average salary of ₹18,000 per month.</p>
                        <div class="news-footer" style="margin-top: 1rem; display: flex; justify-content: space-between; align-items: center;">
                            <span style="color: #666; font-size: 0.9rem;">
                                <i class="fas fa-eye"></i> 2.4K views
                            </span>
                            <button class="btn btn-link" onclick="showNewsDetail(7)">
                                Read More <i class="fas fa-arrow-right"></i>
                            </button>
                        </div>
                    </div>

                    <div class="content-card news-item">
                        <div class="news-header">
                            <div class="news-category" style="background: #10b981; color: white; padding: 0.3rem 0.8rem; border-radius: 15px; font-size: 0.8rem; display: inline-block; margin-bottom: 0.5rem;">
                                <i class="fas fa-leaf"></i> Rural Development
                            </div>
                            <div class="news-date" style="color: #666; font-size: 0.9rem;">
                                <i class="fas fa-calendar"></i> November 28, 2024
                            </div>
                        </div>
                        <h3>Rural Entrepreneurship Development Program Launched in 100 Villages</h3>
                        <p>PGRKAM launches Rural Entrepreneurship Development Program in 100 villages across Punjab.
                        Program offers subsidized loans up to ₹5 lakhs for rural businesses and agricultural innovations.</p>
                        <div class="news-footer" style="margin-top: 1rem; display: flex; justify-content: space-between; align-items: center;">
                            <span style="color: #666; font-size: 0.9rem;">
                                <i class="fas fa-eye"></i> 1.6K views
                            </span>
                            <button class="btn btn-link" onclick="showNewsDetail(8)">
                                Read More <i class="fas fa-arrow-right"></i>
                            </button>
                        </div>
                    </div>

                    <div class="content-card news-item">
                        <div class="news-header">
                            <div class="news-category" style="background: #3b82f6; color: white; padding: 0.3rem 0.8rem; border-radius: 15px; font-size: 0.8rem; display: inline-block; margin-bottom: 0.5rem;">
                                <i class="fas fa-laptop-code"></i> Technology
                            </div>
                            <div class="news-date" style="color: #666; font-size: 0.9rem;">
                                <i class="fas fa-calendar"></i> November 25, 2024
                            </div>
                        </div>
                        <h3>Digital India Initiative Funds 200 Tech Startups in Punjab</h3>
                        <p>Digital India Initiative approves funding for 200 technology startups under the new entrepreneurship program.
                        Focus on AI, blockchain, and digital service innovations with mentorship from industry experts.</p>
                        <div class="news-footer" style="margin-top: 1rem; display: flex; justify-content: space-between; align-items: center;">
                            <span style="color: #666; font-size: 0.9rem;">
                                <i class="fas fa-eye"></i> 2.1K views
                            </span>
                            <button class="btn btn-link" onclick="showNewsDetail(9)">
                                Read More <i class="fas fa-arrow-right"></i>
                            </button>
                        </div>
                    </div>

                    <div class="content-card news-item">
                        <div class="news-header">
                            <div class="news-category" style="background: #f59e0b; color: white; padding: 0.3rem 0.8rem; border-radius: 15px; font-size: 0.8rem; display: inline-block; margin-bottom: 0.5rem;">
                                <i class="fas fa-sun"></i> Green Energy
                            </div>
                            <div class="news-date" style="color: #666; font-size: 0.9rem;">
                                <i class="fas fa-calendar"></i> November 22, 2024
                            </div>
                        </div>
                        <h3>Green Energy Entrepreneurship Fund Attracts ₹300 Crore Investments</h3>
                        <p>Green Energy Entrepreneurship Fund successfully attracts ₹300 crore in private investments.
                        Program supports 150+ green energy startups working on solar, wind, and sustainable technologies.</p>
                        <div class="news-footer" style="margin-top: 1rem; display: flex; justify-content: space-between; align-items: center;">
                            <span style="color: #666; font-size: 0.9rem;">
                                <i class="fas fa-eye"></i> 1.9K views
                            </span>
                            <button class="btn btn-link" onclick="showNewsDetail(10)">
                                Read More <i class="fas fa-arrow-right"></i>
                            </button>
                        </div>
                    </div>

                    <div class="content-card news-item">
                        <div class="news-header">
                            <div class="news-category" style="background: #8b5cf6; color: white; padding: 0.3rem 0.8rem; border-radius: 15px; font-size: 0.8rem; display: inline-block; margin-bottom: 0.5rem;">
                                <i class="fas fa-handshake"></i> Partnership
                            </div>
                            <div class="news-date" style="color: #666; font-size: 0.9rem;">
                                <i class="fas fa-calendar"></i> November 20, 2024
                            </div>
                        </div>
                        <h3>PGRKAM Partners with Microsoft for Digital Skills Training</h3>
                        <p>PGRKAM announces strategic partnership with Microsoft to provide free digital skills training to 25,000 youth.
                        Program includes cloud computing, AI, and data analytics certifications with guaranteed internships.</p>
                        <div class="news-footer" style="margin-top: 1rem; display: flex; justify-content: space-between; align-items: center;">
                            <span style="color: #666; font-size: 0.9rem;">
                                <i class="fas fa-eye"></i> 2.8K views
                            </span>
                            <button class="btn btn-link" onclick="showNewsDetail(11)">
                                Read More <i class="fas fa-arrow-right"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Newsletter Subscription -->
                <div class="content-card" style="background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%); margin-top: 2rem; text-align: center;">
                    <h3 style="color: #1e3a8a; margin-bottom: 1rem;">
                        <i class="fas fa-envelope"></i> Stay Updated
                    </h3>
                    <p style="color: #666; margin-bottom: 1.5rem;">
                        Subscribe to our newsletter to receive latest news and updates directly in your inbox.
                    </p>
                    <div style="display: flex; gap: 1rem; max-width: 500px; margin: 0 auto;">
                        <input type="email" placeholder="Enter your email address" style="flex: 1; padding: 0.8rem; border: 1px solid #d1d5db; border-radius: 5px;">
                        <button class="btn btn-primary" onclick="subscribeNewsletter()">
                            <i class="fas fa-paper-plane"></i> Subscribe
                        </button>
                    </div>
                </div>

                <!-- Load More Button -->
                <div style="text-align: center; margin-top: 2rem;">
                    <button class="btn btn-outline" onclick="loadMoreNews()" id="loadMoreBtn">
                        <i class="fas fa-plus"></i> Load More News
                    </button>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="page-section">
            <div class="page-header">
                <div class="container">
                    <h1 data-translate="contact_us">Contact Us</h1>
                    <p data-translate="contact_subtitle">Get in touch with our team for assistance and support</p>
                </div>
            </div>
            <!-- Contact content... -->
        </section>
    </div>

    <!-- Login Modal -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2><i class="fas fa-sign-in-alt"></i> <span data-translate="login_to_pgrkam">Login to PGRKAM</span></h2>
                <span class="close" onclick="closeModal('loginModal')">&times;</span>
            </div>
            <div class="modal-body">
                <form id="loginForm" onsubmit="handleLogin(event)">
                    <div class="form-group">
                        <label for="loginEmail"><i class="fas fa-envelope"></i> <span data-translate="email_mobile">Email / Mobile Number:</span></label>
                        <input type="text" id="loginEmail" name="loginEmail" required data-translate="email_mobile_placeholder" placeholder="Enter your email or mobile number">
                    </div>
                    <div class="form-group">
                        <label for="loginPassword"><i class="fas fa-lock"></i> <span data-translate="password">Password:</span></label>
                        <input type="password" id="loginPassword" name="loginPassword" required data-translate="password_placeholder" placeholder="Enter your password">
                    </div>
              

  <button type="submit" class="btn btn-primary btn-full">
    <i class="fas fa-sign-in-alt"></i> Login
  </button>
</form>
                <div class="form-footer">
                    <p><a href="#" data-translate="forgot_password">Forgot Password?</a></p>
                    <p><span data-translate="no_account">Don't have an account?</span> <a href="#" onclick="switchModal('loginModal', 'registerModal')" data-translate="register_here">Register here</a></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Register Modal -->
    <!-- Register Modal -->
<div id="registerModal" class="modal">
  <div class="modal-content">
    <div class="modal-header">
      <h2><i class="fas fa-user-plus"></i> Register with PGRKAM</h2>
      <span class="close" onclick="closeModal('registerModal')">&times;</span>
    </div>
    <div class="modal-body">
      <form id="registerForm" onsubmit="handleRegister(event)">
        <div class="form-group">
          <label><i class="fas fa-user"></i> Full Name:</label>
          <input type="text" name="fullName" required placeholder="Enter your full name">
        </div>
        <div class="form-group">
          <label><i class="fas fa-envelope"></i> Email:</label>
          <input type="email" name="email" required placeholder="Enter your email">
        </div>
        <div class="form-group">
          <label><i class="fas fa-phone"></i> Mobile Number:</label>
          <input type="tel" name="mobile" required placeholder="Enter your mobile number">
        </div>
        <div class="form-group">
          <label><i class="fas fa-lock"></i> Password:</label>
          <input type="password" name="password" required placeholder="Enter your password">
        </div>
        <div class="form-group">
          <label><i class="fas fa-lock"></i> Confirm Password:</label>
          <input type="password" name="confirmPassword" required placeholder="Confirm your password">
        </div>
        <div class="form-group">
          <label for="userType"><i class="fas fa-user-tag"></i> I am a:</label>
          <select id="userType" name="userType" required onchange="toggleUserTypeFields()">
            <option value="">Select user type</option>
            <option value="jobseeker">Job Seeker</option>
            <option value="employer">Employer</option>
          </select>
        </div>
        <div id="jobseekerFields" style="display:none;">
          <div class="form-group">
            <label>Qualification:</label>
            <input type="text" name="qualification" placeholder="Enter your qualification">
          </div>
        </div>
        <div id="employerFields" style="display:none;">
          <div class="form-group">
            <label>Company Name:</label>
            <input type="text" name="companyName" placeholder="Enter your company name">
          </div>
        </div>
        <button type="submit" class="btn btn-primary btn-full">
          <i class="fas fa-user-plus"></i> Register
        </button>
      </form>
    </div>
  </div>
</div>


    <!-- Enrollment Modal -->
    <div id="enrollModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2><i class="fas fa-graduation-cap"></i> <span data-translate="course_enrollment">Course Enrollment</span></h2>
                <span class="close" onclick="closeModal('enrollModal')">&times;</span>
            </div>
            <div class="modal-body">
                <form onsubmit="handleEnrollment(event)">
                    <!-- Enrollment form fields... -->
                </form>
            </div>
        </div>
    </div>

    <!-- Job Application Modal -->
    <div id="jobApplicationModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2><i class="fas fa-briefcase"></i> <span data-translate="apply_job">Apply for Job</span></h2>
                <span class="close" onclick="closeModal('jobApplicationModal')">&times;</span>
            </div>
            <div class="modal-body">
                <form onsubmit="handleJobApplication(event)">
                    <div class="form-group">
                        <label data-translate="job_title">Job Title:</label>
                        <input type="text" id="jobTitle" name="jobTitle" readonly>
                    </div>
                    <div class="form-group">
                        <label data-translate="company">Company:</label>
                        <input type="text" id="companyTitle" name="companyTitle" readonly>
                    </div>
                    <div class="form-group">
                        <label data-translate="full_name">Full Name:</label>
                        <input type="text" name="applicantName" required data-translate="full_name_placeholder" placeholder="Enter your full name">
                    </div>
                    <div class="form-group">
                        <label data-translate="email">Email:</label>
                        <input type="email" name="applicantEmail" required data-translate="email_placeholder" placeholder="Enter your email">
                    </div>
                    <div class="form-group">
                        <label data-translate="mobile_number">Mobile Number:</label>
                        <input type="tel" name="applicantMobile" required data-translate="mobile_placeholder" placeholder="Enter your mobile number">
                    </div>
                    <div class="form-group">
                        <label data-translate="experience_years">Experience (in years):</label>
                        <input type="number" name="applicantExperience" min="0" max="30" data-translate="experience_placeholder" placeholder="Enter years of experience">
                    </div>
                    <div class="form-group">
                        <label data-translate="current_salary">Current Salary (if applicable):</label>
                        <input type="text" name="currentSalary" data-translate="salary_placeholder" placeholder="Enter current salary">
                    </div>
                    <div class="form-group">
                        <label data-translate="qualification">Highest Qualification:</label>
                        <select name="qualification" required>
                            <option value="" data-translate="select_qualification">Select qualification</option>
                            <option value="10th">10th Pass</option>
                            <option value="12th">12th Pass</option>
                            <option value="diploma">Diploma</option>
                            <option value="graduate">Graduate</option>
                            <option value="postgraduate">Post Graduate</option>
                            <option value="professional">Professional Degree</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label data-translate="skills">Key Skills:</label>
                        <input type="text" name="skills" data-translate="skills_placeholder" placeholder="e.g., Java, Marketing, Communication">
                    </div>
                    <div class="form-group">
                        <label>
                            <input type="checkbox" required> <span data-translate="application_terms">I confirm that all information provided is accurate and I agree to the terms of application</span>
                        </label>
                    </div>
                    <button type="submit" class="btn btn-success btn-full">
                        <i class="fas fa-paper-plane"></i> <span data-translate="submit_application">Submit Application</span>
                    </button>
                </form>
            </div>
        </div>
    </div>

    <!-- Chatbot -->
    <div class="chatbot-container">
        <div class="chatbot-toggle" onclick="toggleChatbot()">
            <i class="fas fa-robot" id="chatbotIcon"></i>
        </div>
        <div class="chatbot-window" id="chatbotWindow">
            <div class="chatbot-header">
                <h3><i class="fas fa-robot"></i> <span data-translate="pgrkam_assistant">PGRKAM Assistant</span></h3>
                <div class="language-toggle">
                    <button class="lang-btn active" onclick="setChatLanguage('en')">EN</button>
                    <button class="lang-btn" onclick="setChatLanguage('hi')">हि</button>
                    <button class="lang-btn" onclick="setChatLanguage('pa')">ਪੰ</button>
                </div>
                <span class="chatbot-close" onclick="toggleChatbot()">&times;</span>
            </div>
            <div class="chatbot-messages" id="chatbotMessages">
                <div class="chatbot-message bot-message">
                    <div class="bot-avatar">
                        <i class="fas fa-robot"></i>
                    </div>
                    <div class="message-content" id="welcomeMessage">
                        Hello! I'm your PGRKAM Assistant. I can help you with information about jobs, training programs, registration, and more. How can I assist you today?
                    </div>
                </div>
            </div>
            <div class="chatbot-input">
                <div class="input-container">
                    <input type="text" id="chatbotInput" data-translate="type_message" placeholder="Type your message..." onkeypress="handleChatKeyPress(event)">
                    <button class="send-btn" onclick="sendMessage()" id="sendBtn">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4 data-translate="quick_links">Quick Links</h4>
                    <ul>
                        <li><a href="#" onclick="showSection('home')" data-translate="home">Home</a></li>
                        <li><a href="#" onclick="showSection('services')" data-translate="services">Services</a></li>
                        <li><a href="#" onclick="showSection('employment')" data-translate="job_search">Job Search</a></li>
                        <li><a href="#" onclick="showSection('training')" data-translate="skill_training">Skill Training</a></li>
                        <li><a href="#" onclick="showSection('financial')" data-translate="financial_support">Financial Support</a></li>
                    </ul>
                </div>
                <!-- Additional footer sections... -->
            </div>
            <div class="footer-bottom">
                <p data-translate="footer_text">&copy; 2024 Punjab Ghar Ghar Rozgar and Karobar Mission. All rights reserved. | Developed by Department of Employment Generation, Skill Development and Training, Government of Punjab</p>
            </div>
        </div>
    </footer>
<script src="script.js"></script>
<script src="server.js"></script> 
</body>
</html>