<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Login</title>
  <style>
    body{font-family:Arial;margin:40px}
    input{display:block;margin:8px 0;padding:8px;width:300px}
    button{padding:8px 12px}
    .msg{margin-top:12px;color:green}
    .err{margin-top:12px;color:red}
  </style>
</head>
<body>
  <h2>Login</h2>

  <input id="email" placeholder="Email" />
  <input id="password" type="password" placeholder="Password" />
  <button id="btn">Login</button>

  <div class="msg" id="msg"></div>

  <script>
    const api = 'http://localhost:8080/api';
    const $ = id => document.getElementById(id);

    function setMsg(text, isError = false) {
      const el = $('msg');
      el.textContent = text;
      el.className = isError ? 'err' : 'msg';
    }

    $('btn').addEventListener('click', async () => {
      const email = $('email').value.trim();
      const password = $('password').value;

      if (!email || !password) {
        setMsg('Please enter email and password', true);
        return;
      }

      setMsg('Logging in...');

      try {
        const res = await fetch(api + '/login', {
          method: 'POST',
          headers: {'Content-Type':'application/json'},
          body: JSON.stringify({ email, password })
        });

        const data = await res.json();

        if (res.ok) {
          // store session info (demo only)
          localStorage.setItem('token', data.token || '');
          localStorage.setItem('userEmail', data.user?.email || '');
          localStorage.setItem('userName', data.user?.name || '');
          localStorage.setItem('userId', data.user?.id || '');

          setMsg('Logged in as ' + (data.user?.name || 'user') + '. Redirecting...');
          setTimeout(() => window.location.href = 'user-dashboard.html', 1200);
        } else {
          setMsg(data.error || JSON.stringify(data), true);
        }
      } catch (err) {
        setMsg('Network error — is the backend running on port 8080?', true);
      }
    });
  </script>
</body>
</html>
