<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Register</title>
  <style>
    body{font-family:Arial;margin:40px}
    input{display:block;margin:8px 0;padding:8px;width:300px}
    button{padding:8px 12px}
    .msg{margin-top:12px;color:green}
    .err{margin-top:12px;color:red}
  </style>
</head>
<body>
  <h2>Register</h2>

  <input id="name" placeholder="Name" />
  <input id="email" placeholder="Email" />
  <input id="password" type="password" placeholder="Password" />
  <button id="btn">Register</button>

  <div class="msg" id="msg"></div>

  <script>
    // <-- use the port your server printed (8080)
    const api = 'http://localhost:8080/api';

    const $ = id => document.getElementById(id);

    function setMsg(text, isError = false) {
      const el = $('msg');
      el.textContent = text;
      el.className = isError ? 'err' : 'msg';
    }

    $('btn').addEventListener('click', async () => {
      const name = $('name').value.trim();
      const email = $('email').value.trim();
      const password = $('password').value;

      if (!name || !email || !password) {
        setMsg('Please fill all fields', true);
        return;
      }

      setMsg('Registering...');

      try {
        const res = await fetch(api + '/register', {
          method: 'POST',
          headers: {'Content-Type':'application/json'},
          body: JSON.stringify({ name, email, password })
        });

        const data = await res.json();

        if (res.ok) {
          setMsg('Registered successfully! Redirecting to login...');
          setTimeout(() => window.location.href = 'login.html', 1500);
        } else {
          // server sent an error message
          setMsg(data.error || JSON.stringify(data), true);
        }
      } catch (err) {
        setMsg('Network error — is the backend running on port 8080?', true);
      }
    });
  </script>
</body>
</html>
